<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regras</title>
    <!--CSS-->
    <link rel="stylesheet" href="regras.css">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!--Fonte-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Volkhov:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <!--Titulo-->

    <div class="regras-container">
        <div class="img">
            <img src="img/lupa.png" alt="" height="100px" width="100px">
            <h1>Regras</h1>

            <ol class="regras">
                <li>A pontuação será apenas contabilizado caso o jogador acerte a resposta da pergunta;</li>
                <li>O jogador que errar a resposta da pergunta irá voltar para o começo do jogo, com o tempo ainda
                    contando;</li>
                <li>Caso o jogador saia no meio da partida, sua pontuação será zerada;</li>
                <li>Caso haja um empate, o jogo será desempatado pelo tempo;</li>
                <li>O jogador não poderá consultar a internet, se isso ocorrer sua pontuação será zerada;</li>
                <li>Durante o jogo, o jogador poderá realizar o cálculo em um papel, a não ser no nível fácil;</li>
                <li>O jogador não poderá revelar as respostas das perguntas para outros jogadores, se não estará
                    desclassificado;</li>
                <li>O jogador não terá dicas;</li>
            </ol>
            <button class="botao-voltar"> <a href="../index.html"> Voltar </a></button>
        </div>

    </div>



</body>

</html>