
*{
    font-family: 'Volkhov', serif;
}
body{
    overflow: hidden;
width: 100vw;
height: 100vh;
}
.regras-container{
  margin: 10px;
  padding-bottom: 70px;  
}

h1{
    padding: 30px;
    padding-top: 20px;
    padding-left: 40px;
    color: #323536;
}

.regras{
    padding-left: 80px;
}

.regras-container li{
    padding: 20px;
    padding-bottom: 5px;
    color: #930009;
   font-size: 20px;
}

.botao-voltar{
    float: right;
    width: 100px;
    background-color: #930009;
    color: white;
    border-radius: 30px;
    text-align: center;
    font-size: 23px;
    cursor: pointer;
    position: relative;
    bottom: 30px;
}

.botao-voltar a{
    color: white;
    text-decoration: none;
    
}
.regras-container img{
  float: right;
width: 130px;
height: 130px;
margin-top: 130px;
margin-left: 20px;


}

