**{
  box-sizing: border-box;
}
body {
  overflow-y: hidden;
  overflow-x: hidden;
    font-family: 'Volkhov', serif;
  }
  
  .nivel {
   text-align: center;
   font-size: 70px;
   
  }

.divbtn{
margin:  5rem;
text-align: center;
margin-top: 2%;
display: flex;
flex-direction: column;
justify-content: center;
align-items:center;
}

.container{
  position: relative;
  width: 100vw;
  height: 100vh;
}

.btn {

width: 22%;
height: 115px;

background: none;
font-size: 50px;
background-color: #930009;
color: white;
border-radius: 225px;
font-family: 'Volkhov', serif;

}


.grafico {
  position: absolute;
  right: 0%;
bottom: 6%;
width: 20%;
height: 30rem;

}
.macacoandante {
  bottom: 5%;
  width: 370px;
  position: absolute;
  left: 0;
  bottom: 5;

}

.abtn{
  text-decoration: none;
  color: white;
}
@media only screen and (min-width: 1024px) and (max-width: 1339px){
.grafico{
  height: 33rem;
  width: 25%;
}

}

@media only screen and (min-width: 768px) and (max-width: 1023px){
  .grafico{
    height: 20rem;
    width: 15%;
  }
  
  }