<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link rel="stylesheet" href="menu.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
 
  <title>Menu</title>
</head>

<body>
  <div class="container">
    <h1 class="nivel">Escolha um nível</h1>
    <section class="alinhar">
      <div class="divbtn"><button class="btn"><a href="../Perguntas/Pergunta1.html" class="abtn"> Fácil</a></button></div>
      <div class="divbtn"><button class="btn"><a href="../Perguntas/Pergunta16.html" class="abtn"> Médio </a></button></div>
      <div class="divbtn"><button class="btn"><a href="../Perguntas/Pergunta31.html" class="abtn"> Dificíl </a></button></div>
    </section>
     <img src="grafico.png" alt="" class="grafico"> 
     <img src="Mamaco Andante.png" alt="" class="macacoandante">
  </div>
</body>

</html>