<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- JS -->
    <script src="script.js"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Oxanium:wght@600;800&family=Volkhov:ital,wght@0,700;1,400&display=swap"
        rel="stylesheet">

</head>

<body>
    <!-- Title -->
    <div class="container">
        <div class="row" id="line1">
            <h1 class="text-center" id="title"> Show do Tonhão </h1>
            <h5 class="text-center">Teste sua matemática!</h5>
        </div>

        <!-- buttons -->
        <div class="row" id="line2">
            <button class="col-2 m-auto rounded-pill " id="Iniciar"><a href="Menu/Menu.html"
                    class=" text-center">Começar</a></button>
        </div>
        <div class="row" id="line3">
            <button class="col-2 m-auto rounded-pill " id="Ranking"><a href="Regras/regras.html"
                    class=" text-center">Regras</a></button>
        </div>
    </div>
    <!-- Símbolos -->

    <img src="IMG/adição.png"  id="Adi" class="symbols">
    <img src="IMG/divisão.png"  id="Div" class="symbols">
    <img src="IMG/igual.png"  id="Igual" class="symbols">
    <img src="IMG/Multiplicação.png"  id="Mult" class="symbols">
    <img src="IMG/resto.png" id="Rest" class="symbols">
    <img src="IMG/subtração.png" id="Sub" class="symbols">
    <!-- mascote -->
    <img src="IMG/mamacoInicial.png" width="25%" id="MamacoInicial" value="macaco">
</body>

</html>